# isumaru
ISUMARU_PORT=8000
ISUMARU_SLOW_QUERY_LOG_DIR_FORMAT=pkg/isumaru/log/%s/slowquerylog
ISUMARU_ACCESS_LOG_DIR_FORMAT=pkg/isumaru/log/%s/accesslog
ISUMARU_SLP_CONFIG_PATH=config/slp.yaml
ISUMARU_ALP_CONFIG_PATH=config/alp.yaml
ISUMARU_AGENT_URL=http://localhost:19000

# isumaru-agent
AGENT_PORT=19000
